VITE_SUPABASE_URL=https://usoxbpkkyqkrpzxdwivq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3hicGtreXFrcnB6eGR3aXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTc2NDUsImV4cCI6MjA4NDc5MzY0NX0.0L1uyQ4eO5y3fyOSSwez38pVLUi1W32-fxSAHJE96SY
